# 1. вывод названия программы
print("Общество в начале XXI века")

# 2. запрос возраста
age = int(input("Введите ваш возраст: "))

# 3–8. проверка условий
if 0 <= age < 7:
    print("Вам в детский сад")

elif 7 <= age < 18:
    print("Вам в школу")

elif 18 <= age < 25:
    print("Вам в профессиональное учебное заведение")

elif 25 <= age < 60:
    print("Вам на работу")

elif 60 <= age <= 120:
    print("Вам предоставляется выбор")

else:
    # 8. ошибка для возрастов меньше 0 или больше 120
    for i in range(5):   # цикл на 5 повторений
        print("Ошибка! Это программа для людей!")
